<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/mainpic1"
    tools:context=".TrainDetailActivity" >

    <LinearLayout
        android:id="@+id/llListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            
            android:layout_height="300dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nfc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llListView"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/btn_make_payment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:onClick="onBuyPressed"
        android:text="@string/makepayment"
        android:background="@drawable/btnstyle" />

</RelativeLayout>